# globalforce

./: .gitmodules  Procfile  pom.xml  run.sh
src/main/java/com/salesforce/client/: SField.java  SObject.java  SObjectList.java  SObjectSchema.java  SalesforceClient.java  SfObjectSchema.java
src/main/java/us/globalforce/: Main.java
src/main/java/us/globalforce/guice/: GfModule.java  GfServletModule.java
src/main/java/us/globalforce/resources/: DemoREST.java  OAuthServlet.java
src/main/java/us/globalforce/services/: AuthToken.java  SObject.java  SObjectList.java  SalesforceClient.java  SchemaCache.java  SentimentAnalyzer.java  SfObjectSchema.java
src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml  schema.sql
webapp/src/main/java/com/salesforce/client/: AuthToken.java  SObject.java  SalesforceClient.java
webapp/src/main/java/com/salesforce/client/oauth/: OAuthClient.java  OAuthToken.java
webapp/src/main/java/us/globalforce/: GlobalForceServer.java
webapp/src/main/java/us/globalforce/guice/: GfGuiceModule.java  GfGuiceServletModule.java
webapp/src/main/java/us/globalforce/model/: Credential.java  HumanWorker.java  Task.java
webapp/src/main/java/us/globalforce/resources/: AppRootResource.java  DemoREST.java  OAuthResource.java  OAuthServlet.java  OAuthTokenProvider.java  PingResource.java  ResourceBase.java  RootResource.java  TasksResource.java  WorkersResource.java
webapp/src/main/java/us/globalforce/salesforce/client/: PushTopic.java  SField.java  SObject.java  SObjectList.java  SObjectSchema.java  SalesforceClient.java  StreamingClient.java
webapp/src/main/java/us/globalforce/salesforce/client/oauth/: OAuthClient.java  OAuthToken.java
webapp/src/main/java/us/globalforce/services/: CredentialsService.java  HumanWorkers.java  JdbcRepository.java  ProblemType.java  SalesforceHooks.java  SalesforceService.java  SalesforceUpdater.java  SchemaCache.java  Sentiment.java  SentimentAnalysis.java  SentimentAnalyzer.java  SentimentService.java  TaskService.java
webapp/src/main/resources/webapp/static/: mobile.html  mobile.js
webapp/src/main/resources/webapp/static/images/: logo.pxm
webapp/src/main/resources/webapp/static/images/100/: convert.sh
webapp/src/main/resources/webapp/static/images/150/: convert.sh
webapp/src/main/resources/webapp/static/images/40/: convert.sh
