<!doctype html>
<html>
<head>
    <title>GlobalForce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	
	<link rel="stylesheet" href="mobile-design-templates/common/css/app.min.css">
	<script src="mobile-design-templates/common/js/main.min.js"></script>
</head>
<body>

<!-- SPLASH PAGELET -->
<div data-role="page" id="splash" data-theme="a">
<div class="app-wrapper splash">
<div class="app-content">

<div class="splash-screen-wrapper" style="height: 350px">
    <div class="content">
        <div class="logo">
            <img src="images/logo.png" width="300" height="300" >
        </div><!-- .logo -->
        <div class="tagline">
            GlobalForce for salesforce1
        </div><!-- .tagline -->
    </div><!-- .content -->
</div><!-- .splash-screen -->

</div><!-- #app-content -->
</div><!--#app-wrapper-->
</div>

<!-- LOADING PAGELET -->
<div data-role="page" id="loading" data-theme="a">
	<div data-role="header">
		<h1 style="color: white">GlobalForce</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1 style="color: white; text-align: center">Waiting for work...</h1>
	</div>
</div><!-- /page -->
 
<!-- SENTIMENT PAGELET -->
   
    <div data-role="page" id="sentimentTask" data-theme="a">
        <div data-role="header">
            <h1 style="color: white">Happy or Sad?</h1>
        </div><!-- /header -->
 
        <div data-role="content">
        
        <style>
.bubble 
{
position: relative;
width: 520px;
height: 100px;
padding: 0px;
background: #FFFFFF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
border: #7F7F7F solid 8px;
margin-left: auto;
margin-right: auto;
margin-bottom: 15px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 15px 0;
border-color: transparent #FFFFFF;
display: block;
width: 0;
z-index: 1;
left: -15px;
top: 24px;
}

.bubble:before 
{
content: '';
position: absolute;
border-style: solid;
border-width: 22px 22px 22px 0;
border-color: transparent #7F7F7F;
display: block;
width: 0;
z-index: 0;
left: -30px;
top: 17px;
}
</style>
        
<div class="bubble">
<h2 id="input" style="color: black; text-align: center; text-shadow: 0 0; margin-top: 10px"></h2>
</div>


<div style="width: 520px; margin-left: auto; margin-right: auto">
<a href="#" class="sentiment-button" data-value="-2"><img src="images/100/sentiment_n2.jpg" width="100" height="100" /></a>
<a href="#" class="sentiment-button" data-value="-1"><img src="images/100/sentiment_n1.jpg" width="100" height="100" /></a>
<a href="#" class="sentiment-button" data-value="0"><img src="images/100/sentiment_0.jpg" width="100" height="100" /></a>
<a href="#" class="sentiment-button" data-value="1"><img src="images/100/sentiment_p1.jpg" width="100" height="100" /></a>
<a href="#" class="sentiment-button" data-value="2"><img src="images/100/sentiment_p2.jpg" width="100" height="100" /></a>
</div>

        </div><!-- /content -->
    </div><!-- /page -->
    
    <script src="mobile.js"></script>
</body>
</html>